<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Number_Sorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in numbers and spaces" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-im-YN9" userLabel="Numbers Text Field">
                                <rect key="frame" x="0.0" y="49" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UsQ-uf-4Su"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sortNumbers:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="u8u-Wl-tj6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-xI-nUG">
                                <rect key="frame" x="0.0" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CHH-aF-Deo"/>
                                </constraints>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="sortNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc5-Dg-PbB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-sG-7FF">
                                <rect key="frame" x="0.0" y="180" width="0.0" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted Numbers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-lk-CrT">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-Zk-Gzj">
                                        <rect key="frame" x="0.0" y="92.5" width="0.0" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-5W-WHP">
                                        <rect key="frame" x="0.0" y="185" width="0.0" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r82-kf-dV7">
                                        <rect key="frame" x="0.0" y="277" width="0.0" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-D5-vbV">
                                        <rect key="frame" x="0.0" y="369.5" width="0.0" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-Zi-umW" userLabel="Order Picker">
                                <rect key="frame" x="0.0" y="118" width="0.0" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5LU-bO-y6H"/>
                                    <constraint firstAttribute="height" constant="40" id="5hT-Fr-gO6"/>
                                </constraints>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <color key="tintColor" red="0.88207883883248728" green="0.53476286417719587" blue="0.24495946283397324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortNumbers:" destination="BYZ-38-t0r" eventType="valueChanged" id="SA0-bo-l1M"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.35014572355585161" green="0.34574041869429695" blue="0.36859533629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5n-im-YN9" firstAttribute="height" secondItem="AoA-xI-nUG" secondAttribute="height" id="4J7-Ly-KTn"/>
                            <constraint firstItem="Hhs-Zi-umW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="69Q-Er-ke8"/>
                            <constraint firstItem="Hhs-Zi-umW" firstAttribute="top" secondItem="y5n-im-YN9" secondAttribute="bottom" constant="39" id="8oC-Wo-Nhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSW-sG-7FF" secondAttribute="bottom" constant="25" id="HYE-kO-WxW"/>
                            <constraint firstItem="AoA-xI-nUG" firstAttribute="leading" secondItem="y5n-im-YN9" secondAttribute="trailing" constant="8" id="JEF-bK-jGa"/>
                            <constraint firstItem="y5n-im-YN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="T6K-ZC-fBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSW-sG-7FF" secondAttribute="trailing" constant="20" id="UKt-aL-Gfj"/>
                            <constraint firstItem="Z6o-lk-CrT" firstAttribute="top" secondItem="Hhs-Zi-umW" secondAttribute="bottom" constant="34" id="biF-6H-bjy"/>
                            <constraint firstItem="SSW-sG-7FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dMc-Cv-kIG"/>
                            <constraint firstItem="AoA-xI-nUG" firstAttribute="top" secondItem="y5n-im-YN9" secondAttribute="top" id="fed-Ck-hqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhs-Zi-umW" secondAttribute="trailing" constant="80" id="i0r-b4-F5z"/>
                            <constraint firstItem="SSW-sG-7FF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180" id="v6o-en-FfC"/>
                            <constraint firstItem="y5n-im-YN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vrG-a8-jjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoA-xI-nUG" secondAttribute="trailing" constant="16" id="wWh-hm-kxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="meanLabel" destination="7US-Zk-Gzj" id="gTn-mD-J4t"/>
                        <outlet property="medianLabel" destination="Q05-5W-WHP" id="64g-1N-L27"/>
                        <outlet property="modeLabel" destination="r82-kf-dV7" id="dCE-fC-WVS"/>
                        <outlet property="numbersTextField" destination="y5n-im-YN9" id="t9P-wz-fLx"/>
                        <outlet property="orderSelector" destination="Hhs-Zi-umW" id="uQ3-Ya-ww1"/>
                        <outlet property="rangeLabel" destination="6yP-D5-vbV" id="YFf-QQ-4yr"/>
                        <outlet property="sortedNumbersLabel" destination="Z6o-lk-CrT" id="Af8-9G-m43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
